{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Welcome user</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
		    /* width */
		::-webkit-scrollbar {
		    width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		    box-shadow: inset 0 0 2px grey; 
		    border-radius: 10px;
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
		    background: #343a40; 
		    border-radius: 10px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		    background: #ccc; 
		}
    	.collection{border:0px;}
    	.bot-conversation{
    		overflow:auto;
    		height: 70%;
    	}
    	.bot-wrapper-out{
    		height:600px;
    	}
    	.bot-wrapper-in{
    		position:relative;
    		bottom: 0;
    		height:600px;
    	}
    	.bot-actions{
    		position: absolute;
    		bottom: 0;
    		width: 90%;
    	}
    	.user .col-sm-11{text-align: right;}
    	.title{font-size:10px;}
    </style>
</head>
<body>
<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="javascript:void(0)"><img src="" alt="logo"></a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navb">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">About</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)" style="float:right" >Logout</a>
      </li>
    </ul>
  </div>
</nav>
</header>
<main class="container-fluid" style="margin-top:100px;">
	<div class="bot-wrapper-out">
		<div class="bot-wrapper-in">
		<!-- ******************* Chat Window ************************-->
		<div class="bot-conversation col-sm-8 col-xs-12" id="window">
			<ul class="collection">

			    <li class="bot">
				    <div class="row">
				    	<div class="col-sm-1">
					      <img src="{% static 'images/bot.jpg' %}" alt="" height="50" width="50" class="rounded-circle">
					  	</div>
					  	<div class="col-sm-11">
					      <span class="title">Bot</span>
					      <p>Welcome </p>
					  	</div>
				    </div>
			    </li>
			    
			</ul>
		</div>
		<!-- ******************* Main Action Area ************************-->
		<div class="bot-actions">
			<div class="row">

			    <div class="col-sm-8">
			      <div class="row">
			        <div class="input-field col s6">
			          <textarea id="msg" class="materialize-textarea"></textarea>
			          <label for="msg">Write Your Message  Here : </label>
			        </div>
			      </div>
			    </div>

			    <div class="col-sm-4">
			    	<button id="send" class="btn btn-primary">Send</button>
			    </div>
			</div>
		</div>


	</div>
</div>
</main>
</body>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
$('#send').click(function(){
	var u_ip = $('#msg').val();
	if(u_ip != "" && u_ip != " "){
	$('#msg').val("");
	var ip_text = '<li class="user"><div class="row"><div class="col-sm-11"><span class="title">Username</span><p>'+ u_ip +'</p></div><div class="col-sm-1"><img src="{% static "images/user.png" %}" alt="user" height="50" width="50" class="rounded-circle"></div></div></li>';
	$('.collection').append(ip_text);
	 $('#window').scrollTop($('#window')[0].scrollHeight);
	 $.ajax({
            url: "http://localhost:8000/api/req?q=" +u_ip,
            type: 'GET',
            success: function(res) {
                console.log(res.trim);
                if(res.trim != undefined){
	                b_op = res[0]['response'];
	                var op_text = '<li class="bot"><div class="row"><div class="col-sm-1"><img src="{% static 'images/bot.jpg' %}" alt="" height="50" width="50" class="rounded-circle"></div><div class="col-sm-11"><span class="title">Bot</span><p> ' + b_op + ' </p></div></div></li>';
					 $('.collection').append(op_text);
					 $('#window').scrollTop($('#window')[0].scrollHeight);
        	    }
        	    else{
        	    	 var op_text = '<li class="bot"><div class="row"><div class="col-sm-1"><img src="{% static 'images/bot.jpg' %}" alt="" height="50" width="50" class="rounded-circle"></div><div class="col-sm-11"><span class="title">Bot</span><p> Unable to get you </p></div></div></li>';
					 $('.collection').append(op_text);
					 $('#window').scrollTop($('#window')[0].scrollHeight);
        	    }
        	}
        });
	
}
});
</script>
</html>