<!DOCTYPE html>
<html>
<head>
	<title>Chabot</title>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body>


<div id="chat-log">
  {% for msg in messages %}
    <b>{{ msg.from }}</b>: {{ msg.text }}<br />
  {% endfor %}
</div>

</body>


<script>
	$('#send-form').submit(function () {
  var text = $('#chat-input').val();
  $.post('/rooms/{{ room_id }}/messages/', { from: nick, text: text }
  ).done(function (data) {
    console.log('send response: ' + JSON.stringify(data));
  }).fail(function () {
    alert('failed to send message');
  });
  return false;
});
	</script>

	</html>